{
  "data_sources": {
    "polygon": {
      "enabled": true,
      "api_key": "",
      "base_url": "https://api.polygon.io",
      "websocket_url": "wss://delayed.polygon.io/stocks"
    },
    "unusual_whales": {
      "enabled": true,
      "api_key": "",
      "base_url": "https://api.unusualwhales.com"
    },
    "news_api": {
      "enabled": true,
      "api_key": "",
      "base_url": "https://newsapi.org/v2"
    }
  },
  "ai_models": {
    "deepseek": {
      "enabled": true,
      "api_key": "",
      "model": "deepseek-coder-33b-instruct",
      "max_tokens": 2048,
      "temperature": 0.7
    },
    "chatgpt": {
      "enabled": true,
      "api_key": "",
      "model": "gpt-4-turbo-preview",
      "max_tokens": 2048,
      "temperature": 0.7,
      "risk_manager": {
        "enabled": true,
        "confidence_threshold": 0.7,
        "max_tokens": 1024,
        "temperature": 0.3,
        "retry_attempts": 3,
        "retry_delay_seconds": 1
      }
    }
  },
  "trading": {
    "symbols": ["QQQ", "TSLA", "PLTR"],
    "options_only": true,
    "zero_dte_only": true,
    "max_trades_per_day": 3,
    "position_sizing": {
      "type": "fixed",
      "amount": 1000
    },
    "risk_management": {
      "max_loss_per_trade_percent": 2.0,
      "max_daily_loss_percent": 5.0,
      "default_stop_loss_percent": 2.0,
      "default_take_profit_percent": 5.0
    },
    "exit_rules": {
      "max_loss_percent": 2.0,
      "profit_target_percent": 5.0,
      "trailing_stop_percent": 1.0,
      "max_hold_time_hours": 2.0
    },
    "signal_thresholds": {
      "flow_score_threshold": 0.7,
      "dark_pool_score_threshold": 0.7,
      "news_score_threshold": 0.8,
      "technical_score_threshold": 0.6,
      "combined_score_threshold": 0.65
    },
    "monitor_interval_seconds": 5,
    "risk_check_interval_minutes": 15
  },
  "execution": {
    "alpaca": {
      "enabled": true,
      "api_key": "",
      "api_secret": "",
      "base_url": "https://paper-api.alpaca.markets",
      "data_url": "https://data.alpaca.markets",
      "paper_trading": true,
      "order_settings": {
        "default_time_in_force": "day",
        "max_order_wait_seconds": 60,
        "retry_attempts": 3,
        "retry_delay_seconds": 5
      }
    },
    "schwab": {
      "enabled": true,
      "manual_entry": true
    }
  },
  "notifications": {
    "discord": {
      "enabled": true,
      "webhook_url": ""
    },
    "telegram": {
      "enabled": true,
      "bot_token": "",
      "chat_id": ""
    },
    "desktop": {
      "enabled": true
    }
  },
  "logging": {
    "level": "INFO",
    "file": "dual_bot/logs/dual_bot.log",
    "max_size_mb": 10,
    "backup_count": 5
  }
} 